[gd_scene load_steps=6 format=3 uid="uid://bjnesophnnc77"]

[ext_resource type="PackedScene" uid="uid://ihtc1an0efy8" path="res://player.tscn" id="1_76lpv"]
[ext_resource type="PackedScene" uid="uid://cmv0do80i5bui" path="res://floor.tscn" id="1_kady7"]
[ext_resource type="PackedScene" uid="uid://dts2hsm3oigl2" path="res://wall.tscn" id="2_3sctt"]
[ext_resource type="PackedScene" uid="uid://bbsebv58hlct2" path="res://cracked_wall.tscn" id="3_ii2co"]
[ext_resource type="PackedScene" uid="uid://oabhyf3j32bb" path="res://pickaxe.tscn" id="5_rnn0s"]

[node name="Test" type="Node"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.317647, 0.490196, 1)
metadata/_edit_lock_ = true

[node name="Floor" type="Node" parent="."]

[node name="Floor" parent="Floor" instance=ExtResource("1_kady7")]
position = Vector2(425, 325)

[node name="Floor2" parent="Floor" instance=ExtResource("1_kady7")]
position = Vector2(475, 325)

[node name="Floor3" parent="Floor" instance=ExtResource("1_kady7")]
position = Vector2(525, 325)

[node name="Floor4" parent="Floor" instance=ExtResource("1_kady7")]
position = Vector2(575, 325)

[node name="Floor5" parent="Floor" instance=ExtResource("1_kady7")]
position = Vector2(625, 325)

[node name="Floor6" parent="Floor" instance=ExtResource("1_kady7")]
position = Vector2(675, 325)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("2_3sctt")]
position = Vector2(375, 325)

[node name="Wall6" parent="Walls" instance=ExtResource("2_3sctt")]
position = Vector2(425, 375)

[node name="Wall27" parent="Walls" instance=ExtResource("2_3sctt")]
position = Vector2(375, 375)

[node name="Wall38" parent="Walls" instance=ExtResource("2_3sctt")]
position = Vector2(725, 375)

[node name="Wall28" parent="Walls" instance=ExtResource("2_3sctt")]
position = Vector2(475, 375)

[node name="Wall32" parent="Walls" instance=ExtResource("2_3sctt")]
position = Vector2(525, 375)

[node name="Wall33" parent="Walls" instance=ExtResource("2_3sctt")]
position = Vector2(575, 375)

[node name="Wall34" parent="Walls" instance=ExtResource("2_3sctt")]
position = Vector2(625, 375)

[node name="Wall35" parent="Walls" instance=ExtResource("2_3sctt")]
position = Vector2(675, 375)

[node name="Wall7" parent="Walls" instance=ExtResource("2_3sctt")]
position = Vector2(425, 275)

[node name="Wall29" parent="Walls" instance=ExtResource("2_3sctt")]
position = Vector2(375, 275)

[node name="Wall39" parent="Walls" instance=ExtResource("2_3sctt")]
position = Vector2(725, 275)

[node name="Wall30" parent="Walls" instance=ExtResource("2_3sctt")]
position = Vector2(475, 275)

[node name="Wall36" parent="Walls" instance=ExtResource("2_3sctt")]
position = Vector2(525, 275)

[node name="Wall37" parent="Walls" instance=ExtResource("2_3sctt")]
position = Vector2(575, 275)

[node name="Wall40" parent="Walls" instance=ExtResource("2_3sctt")]
position = Vector2(625, 275)

[node name="Wall41" parent="Walls" instance=ExtResource("2_3sctt")]
position = Vector2(675, 275)

[node name="Wall13" parent="Walls" instance=ExtResource("2_3sctt")]
position = Vector2(725, 325)

[node name="CrackedWall" parent="Walls" instance=ExtResource("3_ii2co")]
position = Vector2(525, 325)

[node name="CrackedWall2" parent="Walls" instance=ExtResource("3_ii2co")]
position = Vector2(625, 325)

[node name="Player" parent="." instance=ExtResource("1_76lpv")]
position = Vector2(425, 325)

[node name="Pickaxe2" parent="." instance=ExtResource("5_rnn0s")]
position = Vector2(475, 325)
